## Ejemplo de archivo .env

# For app
FLASK_APP=project/__init__.py
FLASK_ENV=development

# For db
# MYSQL_HOST=127.0.0.1
MYSQL_HOST=sentiment-db # inside docker
MYSQL_DATABASE=testing
MYSQL_USER=tester
MYSQL_PASSWORD=testpassword
MYSQL_ROOT_PASSWORD=rootpassword